<!DOCTYPE html>
<html>
    <head>
        <title>Coleen's Cool-Beans Website~</title>   
        <style>
            
            body{
                background: rgb(204, 255, 255);
                color: rgb(0,0,0);
                padding: 10px;
                font-family: helvetica;
                
                
            }
            header{
                font-size: 1.39em;
                font-weight: bold;
            
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
             nav {
                background: rgb(153, 204, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius:18px;
             }
                
            nav header{
                display:flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul{
                list-style-image: none;
                
            }
            nav li{
                display: inline-block;
                padding:0 10px;
                
            }
            nav a{
                text-decoration: none;
                color: #ff3399;
            }
            main {
                background: rgb(255, 153, 204);
                display: flex;
                border-radius: 15px;
                
            }
            .sidebar {
                margin-right: 1px;
                padding: 14px;
            }
            .sidebar img {
                width: 200px;
                border-radius:18px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
    </head>
    
    <body>
         <div id="all-contents">
             <nav>
                 <header>OvO Coleen's Cool-Beans Website~</header>
                  <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
             </nav>
             
             <main>
                 <div class="sidebar">
                     <img src="https://img.etsystatic.com/il/43c5d3/1059870838/il_570xN.1059870838_32rn.jpg?version=1">
                     
                 </div>
                 
                 <div class="content">
                     <header>
                         Wanda C. DeTalente
                        
                     </header>
                        <p>
                            Student at Holden High!
                        </p>
                        <section class="interests">
                            My Interests~
                            <ul>
                                <li> I go by Coleen!</li>
                                <li> I love to draw!</li>
                                <li> I love mice!</li>
                                <li> I love listening to storms!</li>
                            </ul>
                        </section>
                     
                 </div>
             </main>
         </div>  
    </body>
   
    </html>