<!DOCTYPE HTML>
<html>
    <head>
        <title>Coleen's Cool-Beans Wesite~</title>
        <style type="text/css">
            body{
                background: rgb(204, 255, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial
                  
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            
            nav {
                 background: rgb(153, 204, 255);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius:18px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 20px;
            }
            nav a {
                text-decoration: none;
                color: #ff3399;
            }
    
        
            main {
                background: rgb(255, 153, 204);
                display: flex;
                border-radius:25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <nav>
        <header>Coleen's Cool-Beans Website~</header>
        <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    
                </li>
                
            </ul>
        </nav>
        
        <div id= "all contents">
           <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
            
        </main> 
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
                
    </body>
</html>